                                RAM  AD PC
                       ADDR  ________ _ _ 
                       ---- |----**-*|-|-|
                       ---* |---*****|-|-|
                       --*- |--*-***-|-|-|
      CPU              --** |---***--|-|-|               PRINTER
 ______________        -*-- |----**-*|-|-|       ________________________ 
|              |       -*-* |---****-|-|-|      |                        |
|  [----**-*]  |       -**- |----**--|-|-|     (|   |=============[]=|   |)
|______________| INST  -*** |---***-*|-|-|      |__ _ ______________ _ __|
| [-] READ     | ----  *--- |--***-**|-|*|       | |0| ----*---   8 |0| |
| [-] WRITE    | ---*  *--* |-**-----|-|-|       | |0| -----*-*   5 |0| |
| [-] ADD      | --*-  *-*- |-*--****|-|-|       | |0| ------**   3 |0| |
| [*] SUBTRACT | --**  *-** |---**---|*|-|       | |0| ------*-   2 |0| |
| [-] JUMP     | -*--  **-- |----**-*|-|-|       | |0| -------*   1 |0| |
| [-] IF MAX   | -*-*  **-* |----**-*|-|-|       | |0| -------*   1 |0| |
| [-] IF MIN   | -**-  ***- |----*---|-|-|       | |0|______________|0| |
| [-] SHIFT R  | -***  **** | OUTPUT |-|-|       |                      |
 ##############              ############         ######################
  []        [] \____________/ []      [] \_______/ []                []
